{
  "author": "Nate Silva <nate@natesilva.com> (http://natesilva.com/)",
  "name": "hew",
  "description": "Unofficial interface to the HP Cloud API",
  "version": "0.0.3",
  "homepage": "https://github.com/natesilva/hew",
  "repository": {
    "type": "git",
    "url": "git://github.com/natesilva/hew.git"
  },
  "keywords": [
    "hp",
    "cloud",
    "hpcloud",
    "messaging",
    "openstack",
    "marconi"
  ],
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -s 5000 -t 5000 tests"
  },
  "dependencies": {
    "request": "2.21.0"
  },
  "devDependencies": {
    "mocha": "~1.10.0",
    "should": "~1.2.2",
    "async": "~0.2.9"
  },
  "engines": {
    "node": ">=0.8.6"
  },
  "author": "Nate Silva <nate@natesilva.com>",
  "license": "BSD"
}
